<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3><u>Contact Me</u></h3>
    📱
    <a href="tel:9779038549">9779038549</a>
    <br />
    📧
    <a href="mailto:poojavasavan9@gmail.com">poojavasavan9@gmail.com</a>
  <br>
  <br>
  <form>
    <fieldset>
      <legend>Drop me a mail by using the form:</legend>
      <table cellspacing="5">
        <tr>
    <td><label>Your name:</label></td>
    <td><input type="text" name="name"></td></tr>
    <tr>
    <td><label>Your email id:</label></td>
    <td><input type="email" name="email"></td></tr>
<tr>
    <td><label>Your message:</label></td>
    <td><textarea name="message" rows="10" cols="30"></textarea></td>
    </tr>
    <tr>
    <td><input type="submit" value="submit" formaction="index.html">
    <input type="reset"></td></tr></table>
    </fieldset>
  </form>
</body>
</html>
